spring.application.name=Project-1
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=root
spring.datasource.password=Babuprasanth@05@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8080
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update